%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage{hyperref}

\hypersetup{pdfauthor={Denis Evsyukov}, pdfsubject={Resume of Denis Evsyukov}, pdftitle={Resume of Denis Evsyukov}, pdfkeywords={resume, document} }

\name{Denis Evsyukov} % Your name
\address{Moscow, Russia} % Your address
\address{+7(926)6226727 \\ denis@evsyukov.org} % Your phone number and email
\address{\href{https://denis.evsyukov.org}{https://denis.evsyukov.org}}

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf International Market Institute (IMI)} \hfill {{\em 2007 -- 2009\/} \\ % chktex 8
Bachelor of Commerce (BCom)
}

{\bf Tolyatti State University} \hfill {{\em 1997 -- 2002\/} \\ % chktex 8
Bachelor of Education (BEd)
}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{Tinkoff}{September 2017 -- present time}{}{} % chktex 8
{\em DevOps\/} \par
\item Preparing Ansible playbooks for administration servers and services.
\item Development of tools for managing servers and services on Golang.
\item Automation of software development and testing using Jenkins, Maven and Gradle.
\item Administration of rabbitmq and consul servers.
\item Monitoring with zabbix, prometheus and grafana.
\end{rSubsection}

\begin{rSubsection}{Netcracker}{January 2016 -- October 2017}{}{} % chktex 8
{\em Senior Release Engineer\/} \par
\end{rSubsection}

\begin{rSubsection}{Netcracker}{January 2013 -- January 2016}{}{} % chktex 8
{\em Release Engineer\/} \par
\end{rSubsection}

\begin{rSubsection}{Secondary Schools}{January 2001 -- December 2012}{}{} % chktex 8
{\em IT-teacher\/}
\end{rSubsection}

\begin{rSubsection}{Togliatti Electronic Company}{1999 -- 2000}{}{} % chktex 8
{\em Computer's operator\/}
\end{rSubsection}

%\begin{rSubsection}{}{2012 - present time}{Math Tutor}{}
%\item Since school graduating I'm teaching general and olympiad maths, which improves my communication scills and also helps me to explain complex subjects more clearly.
%\end{rSubsection}

%\begin{rSubsection}{Lanit-Tercom, Inc.}{\em Sep 2013 - May 2014}{student project}{}
%\item During the academic year I participated in a student project, aimed at running a quadrocopter. Our task was to keep it in the air and process data from its sensors.
%\item  At first I was involved in transfering videos from the camera to the client browser, and later I worked on the calibration of the sensors. During this project I improved my teamwork skills and got some practical experience working on a real case.
%\end{rSubsection}

%------------------------------------------------

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{@{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Languages & Java, C/C++, Golang, Rust \\
Tools & Git, Ansible, Jenkins \\
\end{tabular}

\end{rSection}

\begin{rSection}{Languages}

\begin{tabular}{@{} >{\bfseries}l @{\hspace{6ex}} l }
English & Pre-Intermediate \\
Russian & Native Speaker
\end{tabular}

\end{rSection}

\begin{rSection}{Certifications}

\href{https://www.coursera.org/account/accomplishments/verify/W8EXDYYYEVQU}{Learning How to Learn: Powerful mental tools to help you master tough subjects} \\
\href{https://www.coursera.org/account/accomplishments/verify/UL8495ETRA74}{Object Oriented Programming in Java} \\
\href{https://www.coursera.org/account/accomplishments/verify/CBLS952ZRT4Q}{Data structures: Measuring and Optimising Performance} \\
\href{https://www.coursera.org/account/accomplishments/verify/LN3AZ7DBPR66}{Advanced Data Structures in Java} \\
\href{https://www.coursera.org/account/accomplishments/verify/K3T33584K6EE}{Mastering the Software Engineering Interview} \\
\href{https://www.coursera.org/account/accomplishments/verify/LY7LV3DC8XGX}{Capstone:Analysing (Social) Network Data} \\
\href{https://www.coursera.org/account/accomplishments/specialization/Q43UK3TYBDBT}{Java Programming: Object-Oriented Design of Data Structures Specialisation} \\
\href{https://www.udemy.com/certificate/UC-94P2RWQ1/}{Master Object Oriented Design in Java \- Homework + Solutions} \\
\href{https://www.udemy.com/certificate/UC-WQZIGC8O/}{Learn Spring Framework Practically \- Hands On Recipes} \\
\href{https://stepik.org/users/30653559}{Stepik Profile}

\end{rSection}


%----------------------------------------------------------------------------------------
%	PROJECTS
%----------------------------------------------------------------------------------------

\begin{rSection}{Projects}

\href{https://github.com/juev/juev.org}{juev/juev.org} -- sources from my site \\ % chktex 8
\href{https://github.com/juev/prometheus\_oracle}{juev/prometheus\_oracle} -- prometheus oracle database exporter \\ % chktex 8
\href{https://github.com/juev/ok}{juev/ok} -- .ok folder profiles  \\ % chktex 8
\href{https://github.com/juev/t}{juev/t} -- a command-line todo list manager for people that want to finish tasks, not organize them \\ % chktex 8
\href{https://github.com/juev/vim-sensible}{juev/vim-sensible} -- fork of tpope/sensible.vim: my own defaults \\ % chktex 8
\href{https://github.com/juev/vim-hugo}{juev/vim-hugo} -- vim-plugin for creating new blog-posts on Hugo \\ % chktex 8
\href{https://github.com/juev/jekyll2hugo}{juev/jekyll2hugo} -- migrating jekyll posts to Hugo \\ % chktex 8
\href{https://github.com/juev/russian-mac}{juev/russian-mac} -- emacs keymap for Russian \\ % chktex 8
\href{https://github.com/juev/link-checker}{juev/link-checker} -- simple program on C++, Golang and Rust for checking weblinks \\ % chktex 8
\href{https://github.com/juev/fortune-go}{juev/fortune-go} -- fortunes program on Golang \\ % chktex 8
\href{https://github.com/juev/go-create}{juev/go-create} -- template for golang programs \\ % chktex 8
\href{https://github.com/juev/sms-send}{juev/sms-send} -- simple application for sending sms messages across smpp connection \\ % chktex 8
\href{https://github.com/juev/go-passgen}{juev/go-passgen} -- password generator \\ % chktex 8
\href{https://github.com/juev/test-tcp}{juev/test-tcp} -- test tcp-connections on Golang \\ % chktex 8
\href{https://github.com/juev/terminal-pomodoro}{juev/terminal-pomodoro} -- simple application for pomodoro timer \\ % chktex 8
\href{https://github.com/juev/debian-ikev2-vpn-server}{juev/debian-ikev2-vpn-server} -- IKEv2 VPN Server on Debain, with .mobileconfig for iOS \& macOS \\ % chktex 8
\href{https://github.com/juev/cpp-make-project}{juev/cpp-make-project} -- program template for C++ applications \\ % chktex 8
\href{https://github.com/juev/jekyll2pelican}{juev/jekyll2pelican} -- golang program for migrating jekyll posts to pelican \\ % chktex 8
\href{https://github.com/juev/vim-jekyll}{juev/vim-jekyll} -- vim-plugin for simpifying writing jekyll posts \\ % chktex 8

\end{rSection}
%----------------------------------------------------------------------------------------

\end{document}
